{
  "name": "Celo Games Portal",
  "short_name": "CeloGames",
  "description": "Play 27 mini-games on Celo! Blackjack, Poker, Snake, Wordle, Tetris, Crypto Higher/Lower and more. MiniPay compatible.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#FCFF52",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Blackjack",
      "url": "/blackjack",
      "icons": [{ "src": "/icons/blackjack.png", "sizes": "96x96" }]
    },
    {
      "name": "Snake",
      "url": "/games/snake",
      "icons": [{ "src": "/icons/snake.png", "sizes": "96x96" }]
    },
    {
      "name": "Flappy Bird",
      "url": "/games/flappy-bird",
      "icons": [{ "src": "/icons/flappy.png", "sizes": "96x96" }]
    }
  ]
}
